Feature: Elastic Connector Maturity Test
    As a Threat Hunter
    I need to evaluate connector ability to handle and process individual entity types, attributes, and relationships
    So that I can score its relevance to threat hunting and investigations

    Scenario Outline: Process Attributes
        Given a Kestrel session
        And a running instance of Elasticsearch
        And an Elasticsearch index
        And a list of all the processes retrieved from the index
        When I examine the list of processes
        Then the process entities should have a "<attribute>" attribute
        Examples: High-Priority Attributes
        | attribute    |
        | command_line |
        | stop_time    |
        | ret_val      |
        Examples: Medium-Priority Attributes
        | attribute             |
        | is_hidden             |
        | pid                   |
        | created_time          |
        | cwd                   |
        | environment_variables |